location /content-services-graphql
 {
  if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' $http_origin;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'Authorization,ecm-cs-xsrf-token,X-ECM-SF-ORG-ID,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
            }
if ($request_method = 'GET'){
add_header 'Access-Control-Allow-Origin' $http_origin;
}
if ($request_method = 'POST'){
   add_header 'Access-Control-Allow-Origin' $http_origin;
   }
  access_by_lua_block {
  local jwtcheck = require("nginx_data.verify-jwt")
  local auth_header = ngx.var.http_Authorization
  if (auth_header == nil) then
      jwtcheck.auth()
  elseif (string.sub(auth_header,1,5)~="Basic") then
      jwtcheck.auth()
     end
   }
  proxy_set_header Host $http_host;
  proxy_set_header X-ZEN-ROUTING '$host';
  proxy_set_header Access-Control-Allow-Origin '$http_origin';
  proxy_pass https://cp4ba-graphql-svc.cp4ba.svc:9443/content-services-graphql;
  proxy_buffer_size 256k;
  proxy_connect_timeout 300;
  proxy_read_timeout  300;
  proxy_send_timeout  300;
  proxy_buffers 8 512k;
  proxy_busy_buffers_size 512k;
  }
location /content-services-graphql/ping
  {
  if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' $http_origin;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'Authorization,ecm-cs-xsrf-token,X-ECM-SF-ORG-ID,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           return 204;
            }
if ($request_method = 'GET'){
   add_header 'Access-Control-Allow-Origin' $http_origin;
   }
if ($request_method = 'POST'){
   add_header 'Access-Control-Allow-Origin' $http_origin;
   }
  proxy_set_header Host $http_host;
  proxy_set_header Access-Control-Allow-Origin '$http_origin';
  proxy_set_header X-ZEN-ROUTING '$host';
  proxy_pass https://cp4ba-graphql-svc.cp4ba.svc:9443/content-services-graphql/ping;
  proxy_buffer_size 256k;
  proxy_connect_timeout 300;
  proxy_read_timeout  300;
  proxy_send_timeout  300;
  proxy_buffers 8 512k;
  proxy_busy_buffers_size 512k;
  }
